{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersApiConnectionString": "Server=DESKTOP-LGMQNNR;Database=TapCleaner;User ID=sa;Password=Mirnes156505!;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True"

  },
  "AppSettings": {
    "Token": "xCgmgpqPadKTaUgWF8j4YX3DZP7cgzYPSkG7GhJYbCXkroJVGMR3R6LFxRP1xwl5"
  },
  "AllowedHosts": "*"
}
